<!DOCTYPE html>
<html lang='az'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="description" content="Cycle.js example - Body mass index calculator (naive)"/>
  <title>Cycle.js example - Body mass index calculator (naive)</title>
</head>
<body>
    <div id="main-container"></div>
    <script src="main.js"></script>
</body>
</html>
